<?php
return [
    'name' => [
        null,
        'Slot Machine - The Fruits',
        '3D Blackjack',
        'Slot Machine - Ultimate Soccer',
        '3D Roulette',
        'Slot Machine - Mr. Chicken',
        'Jacks or Better',
        'Slot Machine - Space Adventure',
        'Scratch Fruit',
        '3 Cards Monte',
        'High or Low',
        'Wheel of Fortune',
        'Keno',
        'Slot Machine - Ramses Treasure',
        'Slot Machine - Lucky Christmas',
        'Slot Machine - Arabian Nights',
        'Bingo',
        'Baccarat',
        'Craps',
        'Caribbean Stud',
        'Pai Gow Poker',
        'Joker Poker',
        'Three Card Poker',
        'Spin and Win',
        'Plinko',
        'Roulette Royale',
        'American Roulette Royale',
    ],
    'type' => [
        'Regular Game',
        'Instant Win'
    ],
    'group' => [
        'Slot',
        'Roulette',
        'Card',
        'Bingo',
        'Other'
    ],
    'setting_changed' => 'Game Settings Successfully Updated',
    'game_enabled' => 'Game Enabled Successfully',
    'game_disabled' => 'Game Disabled Successfully',
];